<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="268dp"
        android:src="@drawable/daisy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="231dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </RelativeLayout>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Login"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/login_forgotpassword"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <View
                android:layout_width="115dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#FFFFFF"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:text="OR"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="115dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:backgroundTint="#FFFFFF"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Signup"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

